﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "trabalho.loja", "trabalho.loja\trabalho.loja.csproj", "{D0FB274D-9D01-45D4-AEA3-958FA946F330}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0FB274D-9D01-45D4-AEA3-958FA946F330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0FB274D-9D01-45D4-AEA3-958FA946F330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0FB274D-9D01-45D4-AEA3-958FA946F330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0FB274D-9D01-45D4-AEA3-958FA946F330}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92D64CBE-6648-4B4A-B21C-6936A927B4EE}
	EndGlobalSection
EndGlobal
